

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storiiies Demo</title>
  <style>
    body {
      background-color: #d7cbcb; 
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    #storiiies-viewer {
      width: 100%;  
      max-width: 500px; 
      height: 500px; 
      margin: 0 auto; 
      border: 2px solid #ccc;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Medieval Women: In Their Own Words </h1>
  <p>TFol. i was a pastedown in an earlier binding. Recto-verso blank except for two circles in pencil, pen trials.

    Fol. 1r, faded notes in pen (illegible). Fol. 1v, 17th-century additions: list of archaic words and terms with a translation; (in another hand), couplet beg. 'Whoe euer after I am dead, do chaunce this Booke to vew' (not in Crum).</p>

    <iframe src="https://storiiiesviewer.pages.dev/?manifest=https://gist.githubusercontent.com/Saira-A/398758d6d07bcf62229a6a95c354a25c/raw/c4aaa1c371a79d01b875e430d36eb38270e8cc4c/multiimage-hosted.json" width="60%" height="450" frameborder="0" scrolling="yes"></iframe>


  <p>(fols. 2r-128v)
    Pilgrimage of the Life of Manhood
    Incipit: To tho of þis region þe wyche havys none hows but alle as seys seynt powle be þei ryche be þei pure be þei wyle or folys be þei kyngis or qwenys all þai er pilgryms I wyll schew yow a swewen þat be fell me þe thoþer day.
    Explicit: Prayse for hym þat mad it þat has made it by mad it and gartte writt it and wrote itt \in the yeare 1331/
    Prose English translation of Guillaume Deguilleville, Pèlerinage de la vie humaine. Based on the Deguilleville’s first recension of the text written 1330–1, and not to be confused with the English verse translation attributed to John Lydgate, based on Deguilleville’s second recension of 1355. The text incorporates:
    
    (fols. 103v-106v)
    Geoffrey Chaucer, ABC to the Virgin
    Scribal dialect Dialect of fols, 1–44v, NW Lincolnshire or NE Nottinghamshire (Ogilvie-Thomson).</p>


</body>
</html>